# epub-dotnet

./: EpubReader.cs  EpubVersion.cs  README.md
.github/workflows/: run-tests.yml
Epub/: ContainerXmlNotFoundException.cs  CoverXhtmlHandler.cs  Epub.csproj  EpubCreator.cs  EpubDirection.cs  EpubException.cs  EpubMediaTypeProvider.cs  EpubMimetypes.cs  EpubNavItem.cs  EpubReader.cs  EpubResource.cs  EpubWriter.cs  EpubXml.cs  EpubXmlNamepaces.cs  InvalidEpubVersionException.cs  MetaInfHandler.cs  NavigationDocumentHandler.cs  NcxHandler.cs  PackageDocumentHandler.cs  PackageDocumentNotFoundException.cs
Epub.Tests/: CustomAssert.cs  EmbeddedResources.cs  Epub.Tests.csproj
Epub.Tests/WriterTests/CoverXhtmlTests/: RasterTests.cs
Epub.Tests/WriterTests/Documents/CoverXhtml/Raster/: epub2.xhtml  epub3.xhtml
Epub.Tests/WriterTests/Documents/MetaInf/: container.xml
Epub.Tests/WriterTests/Documents/Navigation/NavigationDocument/: epub2_landmarks.xhtml  epub2_toc.xhtml  epub3_landmarks.xhtml  epub3_toc.xhtml
Epub.Tests/WriterTests/Documents/Navigation/Ncx/: identifier.ncx  navMap.ncx  title.ncx
Epub.Tests/WriterTests/Documents/PackageDocument/Guide/: epub2.opf  epub3.opf
Epub.Tests/WriterTests/Documents/PackageDocument/Manifest/: epub2_noproperties_noid.opf  epub2_properties_id.opf  epub3_noproperties_noid.opf  epub3_properties_id.opf
Epub.Tests/WriterTests/Documents/PackageDocument/Metadata/Creator/: epub2_no_roles.opf  epub2_one_role.opf  epub2_two_roles.opf  epub3_no_roles.opf  epub3_one_role.opf  epub3_two_roles.opf
Epub.Tests/WriterTests/Documents/PackageDocument/Metadata/Date/: epub2.opf  epub3.opf
Epub.Tests/WriterTests/Documents/PackageDocument/Metadata/Identifier/: epub2.opf  epub3.opf
Epub.Tests/WriterTests/Documents/PackageDocument/Metadata/Language/: epub2.opf  epub3.opf
Epub.Tests/WriterTests/Documents/PackageDocument/Metadata/Modified/: epub3.opf
Epub.Tests/WriterTests/Documents/PackageDocument/Metadata/PrePaginated/: epub3.opf
Epub.Tests/WriterTests/Documents/PackageDocument/Metadata/Title/: epub2.opf  epub3.opf
Epub.Tests/WriterTests/Documents/PackageDocument/Spine/: epub2_ltr.opf  epub2_ncx.opf  epub2_properties.opf  epub3_ltr.opf  epub3_ncx.opf  epub3_noproperties.opf  epub3_properties.opf  epub3_rtl.opf
Epub.Tests/WriterTests/MetaInfTests/: ContainerXmlTests.cs
Epub.Tests/WriterTests/NavigationTests/: NavigationDocumentTests.cs  NcxTests.cs
Epub.Tests/WriterTests/PackageDocumentTests/: GuideTests.cs  ManifestTests.cs  MetadataTests.cs  SpineTests.cs
