<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epub\Epub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WriterTests\Documents\CoverXhtml\Raster\epub3.xhtml" />
    <EmbeddedResource Include="WriterTests\Documents\CoverXhtml\Raster\epub2.xhtml" />
	<EmbeddedResource Include="WriterTests\Documents\MetaInf\container.xml" />
	<EmbeddedResource Include="WriterTests\Documents\Navigation\NavigationDocument\epub3_landmarks.xhtml" />
	<EmbeddedResource Include="WriterTests\Documents\Navigation\NavigationDocument\epub2_landmarks.xhtml" />
	<EmbeddedResource Include="WriterTests\Documents\Navigation\NavigationDocument\epub3_toc.xhtml" />
	<EmbeddedResource Include="WriterTests\Documents\Navigation\NavigationDocument\epub2_toc.xhtml" />
	<EmbeddedResource Include="WriterTests\Documents\Navigation\Ncx\identifier.ncx" />
	<EmbeddedResource Include="WriterTests\Documents\Navigation\Ncx\navMap.ncx" />
	<EmbeddedResource Include="WriterTests\Documents\Navigation\Ncx\title.ncx" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Guide\epub3.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Guide\epub2.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Creator\epub3_no_roles.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Creator\epub2_no_roles.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Creator\epub3_one_role.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Creator\epub2_one_role.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Creator\epub3_two_roles.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Creator\epub2_two_roles.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Date\epub3.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Date\epub2.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Identifier\epub3.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Identifier\epub2.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Language\epub3.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Language\epub2.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Manifest\epub3_noproperties_noid.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Manifest\epub2_noproperties_noid.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Manifest\epub3_properties_id.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Manifest\epub2_properties_id.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Modified\epub3.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Modified\epub2.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\PrePaginated\epub3.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\PrePaginated\epub2.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Title\epub3.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Metadata\Title\epub2.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Spine\epub3_ltr.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Spine\epub2_ltr.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Spine\epub3_ncx.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Spine\epub2_ncx.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Spine\epub3_noproperties.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Spine\epub2_noproperties.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Spine\epub3_properties.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Spine\epub2_properties.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Spine\epub3_rtl.opf" />
	<EmbeddedResource Include="WriterTests\Documents\PackageDocument\Spine\epub2_rtl.opf" />
  </ItemGroup>

</Project>
